apiVersion: v2
name: vault
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: vault
  version: 0.21.0
  repository: https://helm.releases.hashicorp.com
# Consul is storage for Vault (required in HA mode)
- name: consul
  version: 0.21.0
  repository: https://helm.releases.hashicorp.com
